map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream rfm-demo-ws.thocbeauty.com {
   # Container: thocbeauty@nginx-proxy
   server remitano-funny-movies-backend:3003;
}
server {
    listen 80 ;
    listen [::]:80 ;
    server_name rfm-demo-ws.thocbeauty.com www.rfm-demo-ws.thocbeauty.com;
    access_log /var/log/nginx/access.log vhost;
    #return 301 https://$host$request_uri;
    client_max_body_size 50M;
        location / {
        if ($request_method = OPTIONS ) {
            add_header "Access-Control-Allow-Origin"  *;
            add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
            add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
            return 200;
        }
                proxy_pass http://rfm-demo-ws.thocbeauty.com;
    }
    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

upstream web_socket {
    ## webbit websocket server in background
    server remitano-funny-movies-backend:3003;
}

server {
    listen 443 ssl ;
    listen [::]:443 ssl ;
    server_name rfm-demo-ws.thocbeauty.com;

    # SSL code
    ssl on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate /var/www/certbot/conf/live/rfm-demo-ws.thocbeauty.com/fullchain.pem;
    ssl_certificate_key /var/www/certbot/conf/live/rfm-demo-ws.thocbeauty.com/privkey.pem;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";

    location / {
        proxy_pass       http://web_socket/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
    }
}