map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream web_socket {
    ## webbit websocket server in background
    server remitano-funny-movies-backend:3003;
}

server {
    listen 9443 ssl;
    listen [::]:9443 ssl;

    server_name rfm-demo-ws.thocbeauty.com;

    # SSL code
    ssl on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";

    location / {
        proxy_pass       http://web_socket/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    #replace /websocket with the path required by your application
    location /websocket {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_http_version 1.1;

        proxy_pass http://web_socket/;
    }
}